<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/l_descarga"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.anacristina.lectorlibros.MainActivity">

        <TextView
            android:id="@+id/lb_isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="80dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/b_isbn" />

        <TextView
            android:id="@+id/tb_isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="100dp"
            android:textSize="14sp"
            android:text="@string/b_texto" />

        <TextView
            android:id="@+id/lb_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="120dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/b_titulo" />

        <TextView
            android:id="@+id/tb_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="140dp"
            android:textSize="14sp"
            android:text="@string/b_texto" />

        <TextView
            android:id="@+id/lb_autor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="160dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/b_autor" />

        <TextView
            android:id="@+id/tb_autor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="180dp"
            android:textSize="14sp"
            android:text="@string/b_texto" />

        <Button
            android:id="@+id/bt_descargar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_centerHorizontal="true"
            android:text="@string/b_descargar" />

</RelativeLayout>
