<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/l_lista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.anacristina.lectorlibros.ListaActivity">

    <TextView
        android:id="@+id/lb_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/lst_lista"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Creamos una ListView donde incluiremos como items los libros guardados por el usuario. -->
    <ListView
        android:id="@+id/lst_libros"
        android:layout_below="@+id/lb_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    </ListView>

</RelativeLayout>